{
  "name": "resurface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/generate-seed.ts",
    "reset": "rm -f data/db.json",
    "snapshot": "tsx scripts/snapshot-seed.mts",
    "benchmark": "tsx --env-file=.env.local scripts/benchmark.mts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.70",
    "@phosphor-icons/react": "^2.1.10",
    "@typesafe-ai/sdk": "^0.6.0",
    "ai": "^7.0.124",
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "mammoth": "^1.13.0",
    "motion": "^13.4.6",
    "next": "16.3.8",
    "papaparse": "^5.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.13.1",
  "description": "Resurface your dormant candidate database: an LLM writes the screening questions once, a classification model (TypeSafe JEV) answers them for every resume — with the exact line that proves it.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dolevhayut/resurface.git"
  },
  "homepage": "https://github.com/dolevhayut/resurface"
}
